# SAFBuilder

./: .gitignore  README  README.md  build.gradle  ojs-sheet-maker.sh  pom.xml  recompile.bat  recompile.sh  safbuilder.bat  safbuilder.sh  settings.gradle
src/edu/osu/kb/batch/: AlphanumComparator.java  BatchImport.java  BatchProcess.java  InputCSV.java  OJSSheetMaker.java  OutputXML.java  PDFProvenanceStamper.java  README  SAFPackage.java
src/edu/osu/kb/sample_data/: AAA_batch-metadata.csv
src/java/safbuilder/: BatchProcess.java  OutputXML.java  SAFPackage.java
src/main/java/safbuilder/: AlphanumComparator.java  BatchImport.java  BatchProcess.java  OutputXML.java  SAFPackage.java  ZipUtil.java
src/sample_data/: AAA_batch-metadata-language.csv  AAA_batch-metadata.csv  AAA_batch-metadata_8859.csv  Puerto Rico
src/test/java/safbuilder/: SAFPackageTest.java
